# auth0-spring-security-mvc-sample

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
00-Starter-Seed/: README.md  pom.xml
00-Starter-Seed/src/main/java/com/auth0/example/: AppConfig.java  HomeController.java  LoginController.java
00-Starter-Seed/src/main/resources/: auth0.properties.example
00-Starter-Seed/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
01-Login/: .gitignore  Dockerfile  Dockerfile-debug  README.md  build.gradle  dockerDebug.sh  dockerRun.sh  exec.ps1  exec.sh  metadata.json  pom.xml  settings.gradle
01-Login/gradle/wrapper/: gradle-wrapper.properties
01-Login/src/main/java/com/auth0/example/: App.java  AppConfig.java  CallbackController.java  HomeController.java  LoginController.java
01-Login/src/main/java/com/auth0/example/mvc/: CallbackController.java  CustomLogoutSuccessHandler.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RootController.java
01-Login/src/main/java/com/auth0/example/security/: AppConfig.java  TokenAuthentication.java
01-Login/src/main/java/com/auth0/example/util/: TokenUtils.java
01-Login/src/main/resources/: application.properties  auth0.properties  auth0.properties.example
01-Login/src/main/resources/public/css/: auth0-theme.min.css
01-Login/src/main/resources/templates/: index.html  profile.html
01-Login/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
01-Login/src/main/resources/templates/layouts/: default.html
01-Login/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
01-Login/src/test/java/com/auth0/example/security/: SecurityIntegrationTest.java
01-Login/src/test/java/com/auth0/example/util/: TokenUtilsTest.java
02-Custom-Login/: README.md
02-Custom-Login/src/main/java/com/auth0/example/: AppConfig.java
02-Custom-Login/src/main/webapp/WEB-INF/jsp/: home.jsp  loginCustom.jsp
03-Spring-Session/: README.md  docker-compose.yml  dockerRedisOnly.sh  pom.xml
03-Spring-Session/src/main/java/com/auth0/example/: AppConfig.java  HttpSessionConfig.java
03-Spring-Session/src/main/resources/: application.properties
03-Spring-Session/src/main/webapp/WEB-INF/jsp/: login.jsp
06-Rules/: README.md  pom.xml
06-Rules/src/main/java/com/auth0/example/: AdminService.java  AppConfig.java  ErrorController.java  LoginController.java
06-Rules/src/main/resources/: auth0.properties  auth0.properties.example
06-Rules/src/main/webapp/WEB-INF/jsp/: login.jsp  loginCustom.jsp
09-MFA/: README.md
src/main/java/com/auth0/example/: AdminService.java  App.java  AppConfig.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java
src/main/resources/: application.properties  auth0.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
