buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.auth0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.auth0:mvc-auth-commons:1.+'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.21.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.21.RELEASE'

    runtime 'org.springframework.security:spring-security-taglibs:4.2.6.RELEASE'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.21'
    runtime 'javax.servlet:jstl:1.2'
}
