buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.21.RELEASE'
}

// allow bootRepackage to work with implementation
// https://github.com/spring-projects/spring-boot/issues/9143
configurations {
    custom {
        it.extendsFrom implementation
    }
}

bootRepackage {
    customConfiguration = 'custom'
}

group = 'com.auth0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// override some Spring Boot dependency versions
ext['jackson.version'] = '2.9.9'
ext['logback.version'] = '1.2.3'
ext['thymeleaf.version'] = '3.0.11.RELEASE'
ext['thymeleaf-extras-springsecurity4.version'] = '3.0.4.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:mvc-auth-commons:1.+'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf:thymeleaf-spring4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}
